{
    "domain": "eedomus",
    "name": "Eedomus Integration",
    "codeowners": [
        "@fmo01"
    ],
    "config_flow": true,
    "dependencies": [
        "http"
    ],
    "documentation": "https://github.com/fmo01/hass-eedomus/blob/main/docs/OPTIONS_DOCUMENTATION.md",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/fmo01/hass-eedomus/issues",
    "requirements": [
        "aiohttp>=3.8"
    ],
    "version": "0.21.2"
}
